<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/headerCss.css">
    <style>
        table.type07 {
      border-collapse: collapse;
      text-align: left;
      line-height: 1.5;
      border: 1px solid #ccc;
      margin: 20px 10px;
    }
    table.type07 thead {
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      background: #e7708d;
    }
    table.type07 thead th {
      padding: 10px;
      font-weight: bold;
      vertical-align: top;
      color: #fff;
    }
    table.type07 tbody th {
      width: 150px;
      padding: 10px;
      font-weight: bold;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
      background: #fcf1f4;
    }
    table.type07 td {
      width: 350px;
      padding: 10px;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
    }
    </style>
    <title>어드민 페이지</title>
</head>
<body>
<br>
<div th:replace="~{/common/navigation :: headerFragment}"></div>
<h1>항공권 관리</h1>
<h5>여정 선택</h5>
<div >
    <table class="type07" border="solid">
        <thead>
        <th>리스트 번호</th><th>여정 날짜</th><th>출발지</th><th>도착지</th>
        </thead>
        <tbody>
        <tr th:each="flight, f: ${flights}">
            <td>
                <a th:href="|/read_flight/${flight.flight_no}|" target="_blank"> [[ ${f.index+1} ]]</a>
            </td>
            <td>[[ ${flight.dep_time} ]]</td>
            <td>
                <th:block th:each="airport : ${airports}" >
                    <th:block th:if="${airport.airport_no == flight.departure}">
                        [[ ${airport.airport_name} ]]
                    </th:block>
                </th:block>
            </td>
            <td>
                <th:block th:each="airport : ${airports}" >
                    <th:block th:if="${airport.airport_no == flight.destination}">
                        [[ ${airport.airport_name} ]]
                    </th:block>
                </th:block>
            </td>

        </tr>
        </tbody>

    </table>

</div>
<div>
    <a class="btn btn-primary" href="/admin/form" role="button">여정 추가</a>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>