#Server port
server.port = 8080

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@asiana_medium?TNS_ADMIN=./src/main/resources/Wallet_asiana/
spring.datasource.username=ADMIN
spring.datasource.password=Asianaidt123

#Model Location
mybatis.type-aliases-package=com.example.Asiana_lab.model.dto

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
