<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원정보수정</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style>
  * {
    margin: 0px;
    box-sizing: border-box;
    font-size: 11px;
}

html {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

body {
    width: 45%;
    border: 1px solid black;
}

input{
    border: 1px solid black;
    border-radius: 3px;
    line-height: 35px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}


.wrapper {
    padding: 10px;
}

div {
    padding-top: 3px;
    padding-bottom: 8px;
}

.title {
    text-align: center;
    font-weight: 700;
}

.email input {
    width: 100%;
}

.userid input {
    width: 100%;
}
.birthday input {
    width: 100%;
}
.passport input {
    width: 100%;
}
.password input {
    width: 100%;
}

.passwordCheck input {
    width: 100%;
}

.signUp button {
    width: 100%;
    cursor:pointer;
}

button{
    cursor: pointer;
    height: 30px;
}

.error{
    font-size: 1px;
    height: 20px;
    color:red;
    font-weight: 700;
}
</style>
</head>
<!--userid
password
email
passport
birthday
mileage-->
<body>
<div class="wrapper">
  <div class="title"><h1 style="font-size: 21px;">회원 정보 수정</h1></div>
    <div class="userid">
      아이디<input id="userid" name="userid" type="text" th:value="${user.userid}" readonly>
    </div>
    <div class="email">
      이메일<input id="email" name="email" type="text" th:value="${user.email}" >
      <input type="button" id="emailCheck" value="Email 수정"></input>
    </div>
    <div class="passport">
       여권 번호<input id="passport" name="passport" type="text" th:value="${user.passport}" readonly>
    </div>
    <div class="birthday">
       생년월일<input id="birthday" name="birthday" type="text" th:value="${user.birthday}" readonly>
    </div>
    <div class="mileage">
      마일리지<input id="mileage" name="mileage" type="text" th:value="${user.mileage}" readonly>
    </div>
    <div>
      비밀 번호<input id="password" name="password" type="text">
      <input type="button" id="pwUpdate" value="비밀번호 수정">
    </div>
    <div class="line">
      <hr>
      <a href="/" class="btn">메인으로 돌아가기</a><br>
    </div>
</div>
</body>
<script>

$("#emailCheck").click(function(){

var em = $("#email").val();

alert(em);
$.ajax({
    url: "/emailUpdate",
    type: "post",
    data:  {email : em},
    success: function (data) {
        alert("이메일이 수정되었습니다.");
        let url = `/`;
        console.log(url);
        location.replace(url);
    },
    error: function () {
        alert("수정실패");
    }
})
})


$("#pwUpdate").click(function(){

var pwd = $("#password").val();

$.ajax({
    url: "/pwUpdate",
    type: "post",
    data:  {password : pwd},
    success: function (data) {
        alert("비밀번호가 수정되었습니다.");
        let url = `/`;
        console.log(url);
        location.replace(url);
    },
    error: function () {
        alert("수정 실패");
    }
})
})
</script>
</html>